<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.itcast.zbc.customwidge.UI.PulltorefreshActivity">
<com.itcast.zbc.customwidge.Widge.PullToRefresh
    android:id="@+id/lv_mycustom_weigt"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

</com.itcast.zbc.customwidge.Widge.PullToRefresh>
</RelativeLayout>
